# superchat-backend-challenge

./: README.md  build.gradle  docker-compose.yml  gradle.properties
postman/: Superchat backend challenge.postman_collection.json  superchat.postman_collection.json
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  docker-compose-db.yml
src/main/kotlin/com/superchat/config/: HttpConfig.kt  TelegramConfig.kt
src/main/kotlin/com/superchat/entities/: ContactEntity.kt  MessageEntity.kt
src/main/kotlin/com/superchat/models/: Contact.kt  Message.kt
src/main/kotlin/com/superchat/resources/: MessagingResource.kt
src/main/kotlin/com/superchat/services/: ContactService.kt  MessageService.kt
src/main/kotlin/com/superchat/util/: MessagingUtil.kt  ObjectMapperUtil.kt  ObjectMappingUtil.kt  ResponseUtil.kt
src/main/resources/: application.properties
src/test/kotlin/com.superchat/: MessagingResourceTest.kt  NativeMessagingResourceTest.kt
