plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.72'
    id 'io.quarkus' version '1.11.0.Final'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

def quarkusVersion = "1.11.0.Final"

dependencies {
    //Standard java lib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //Quarkus core
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-kotlin:${quarkusVersion}'
    implementation 'io.quarkus:quarkus-arc:${quarkusVersion}'

    //Quarkus JPA
    implementation 'io.quarkus:quarkus-hibernate-orm-panache-kotlin:${quarkusVersion}'
    implementation 'io.quarkus:quarkus-jdbc-h2:${quarkusVersion}'
    implementation 'io.quarkus:quarkus-hibernate-validator:${quarkusVersion}'
    implementation 'io.quarkus:quarkus-narayana-jta:${quarkusVersion}'

    //REST
    implementation 'io.quarkus:quarkus-resteasy-jackson:${quarkusVersion}'

    //Open API Spec
    implementation 'io.quarkus:quarkus-smallrye-openapi:${quarkusVersion}'
    implementation 'io.quarkus:quarkus-smallrye-health:${quarkusVersion}'

    //Test frameworks
    testImplementation 'io.quarkus:quarkus-junit5-mockito:${quarkusVersion}'
    testImplementation 'io.quarkus:quarkus-junit5:${quarkusVersion}'
    testImplementation 'io.rest-assured:rest-assured:4.3.3'

}

group 'com.superchat'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allOpen {
    annotation('javax.ws.rs.Path')
    annotation('javax.enterprise.context.ApplicationScoped')
    annotation('io.quarkus.test.junit.QuarkusTest')
    annotation('javax.persistence.Entity')
    annotation('javax.persistence.MappedSuperclass')
    annotation('javax.persistence.Embeddable')
}

noArg {
    annotation('@Entity')
}